name=LEDBlink_PEELAPHAT
version=1.0.0
author=Peelaphat Kaewkong
maintainer=Peelaphat Kaewkhong <peelapatkaewkong@gmail.com>
sentence=A simple library to blink LED with timing control.
paragraph=This library allows you to blink an LED on a specific pin with a defined interval using non-blocking code.
category=Signal Input/Output
url=https://github.com/Peelaphat2544/LEDBlink_PEELAPHAT
architectures=*
